
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=books


#Logging
LOGGER_NAME='Book catalog Logger'

LOGGER_FILE=true
LOGGER_FILE_LOGLEVEL=debug
LOGGER_FILE_PATH=/usr/local/var/www/booksoop/log/app.log
LOGGER_FILE_KEEP_DAYS=7

LOGGER_SLACK=false
LOGGER_SLACK_LOGLEVEL=info
LOGGER_SLACK_WEBHOOKURL=https://hooks.slack.com/services/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
LOGGER_SLACK_USERNAME='Book Catalog Logger'
LOGGER_SLACK_CHANNEL=@oskar.kohler